#####################################################
#
# List of approvers for goqueuesim Contributions
#
#####################################################
#
# Learn about membership in goqueuesim community:
#  https://github.com/open-telemetry/community/blob/main/community-membership.md
#
#
# Learn about CODEOWNERS file format:
# https://help.github.com/en/articles/about-code-owners
#
# NOTE: Lines should be entered in the following format:
# <component_path_relative_from_project_root>/<min_1_space><owner_1><space><owner_2><space>..<owner_n>
# Path separator and minimum of 1 space between component path and owners is
# important for validation steps
#

* @martelogan @Shopify/checkout-performance
